# ArCoreApp

./: build.gradle
app/: build.gradle
app/sampledata/models/: GreenMaze.sfa  MeshBengalTiger.mtl  MeshBengalTiger.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: App.kt
app/src/main/java/com/example/exchangeapp/io/arcore/: AugmentedImageNode.kt
app/src/main/java/com/example/exchangeapp/io/db/: DataBase.kt  ItemModel.kt  RateModel.kt
app/src/main/java/com/example/exchangeapp/io/di/: DiModule.kt
app/src/main/java/com/example/exchangeapp/io/interactors/: ItemInteractor.kt  RateInteractor.kt
app/src/main/java/com/example/exchangeapp/io/rest/: ApiGet.kt
app/src/main/java/com/example/exchangeapp/ui/: MainActivity.kt
app/src/main/java/com/example/exchangeapp/ui/arcore/: ArCoreActivity.kt  ArCoreFragment.kt
app/src/main/java/com/example/exchangeapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/exchangeapp/ui/base/screneform/: ArFragment.java  BaseArFragment.java
app/src/main/java/com/example/exchangeapp/ui/main/: MainFragment.kt  MainViewModel.kt  RateCell.kt
app/src/main/java/com/example/exchangeapp/ui/single/: SingleChartFragment.kt  SingleChartViewModel.kt
app/src/main/res/layout/: activity_arcore.xml  activity_main.xml  cell_delete.xml  cell_library.xml  cell_rate.xml  custom_title.xml  fragment_add.xml  fragment_library.xml  fragment_main.xml  fragment_singlechart.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
